<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends EntityRepository
{
	public function getAlbums($page) {
		$q = $this->createQueryBuilder('a');
		$q->setMaxResults(5);
		$q->setFirstResult(($page - 1) * 5);
		
		return $q->getQuery()->getResult();
	}
}
