<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
	public function getByAlbumQuery(Album $album) {
		$q = $this->createQueryBuilder('i');
		$q->where('i.album = :album');
		$q->setParameter('album', $album);
		
		return $q->getQuery();
	}
}
